{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "./venv/bin/python",
    "jupyter.notebookFileRoot": "${workspaceFolder}/01-notebooks",
    "jupyter.interactiveWindow.textEditor.executeSelection": true,
    "files.associations": {
      "*.ipynb": "jupyter-notebook"
    },
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "jupyter.alwaysTrustNotebooks": true,
    "jupyter.askForKernelRestart": false,
    "jupyter.enableScrollingForCellOutputs": true,
    "notebook.cellToolbarLocation": {
      "default": "right"
    }
  },
  "extensions": {
    "recommendations": [
      "ms-python.python",
      "ms-toolsai.jupyter",
      "ms-python.autopep8",
      "shd101wyy.markdown-preview-enhanced"
    ]
  }
}
